{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MCRMD9g17Y6z25xvu2Pen",
      "type": "rectangle",
      "x": 254,
      "y": 892.7814145088196,
      "width": 165,
      "height": 87,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 521580389,
      "version": 52,
      "versionNonce": 356376037,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6ZxsFB2GEI-7EPTCbvRYY",
          "type": "arrow"
        },
        {
          "id": "R8K7bmf8X-XTOghfkd8wK",
          "type": "arrow"
        }
      ],
      "updated": 1756050717448,
      "link": null,
      "locked": false
    },
    {
      "id": "Ig_igJ70QsCNHRcRTHZ4y",
      "type": "diamond",
      "x": 749,
      "y": 885.7814145088196,
      "width": 65,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1386916683,
      "version": 50,
      "versionNonce": 963868907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050601432,
      "link": null,
      "locked": false
    },
    {
      "id": "hwDK8x1zIn9I1ml2XCxIg",
      "type": "diamond",
      "x": 753,
      "y": 904.7814145088196,
      "width": 57,
      "height": 54,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 560823813,
      "version": 43,
      "versionNonce": 2038099883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BUDq48YecyM4B3JKM0TAg",
          "type": "arrow"
        }
      ],
      "updated": 1756050697674,
      "link": null,
      "locked": false
    },
    {
      "id": "A0McovMxhRb2kjAcyq72S",
      "type": "diamond",
      "x": 755,
      "y": 939.7814145088196,
      "width": 58,
      "height": 47,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 548588613,
      "version": 25,
      "versionNonce": 1395633675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050621849,
      "link": null,
      "locked": false
    },
    {
      "id": "c7DgGMFhVVxCQfwT3fNET",
      "type": "ellipse",
      "x": 926,
      "y": 880.7814145088196,
      "width": 85,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 971973189,
      "version": 43,
      "versionNonce": 802546603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050643382,
      "link": null,
      "locked": false
    },
    {
      "id": "3YmORk90taI4gveSgKkQH",
      "type": "ellipse",
      "x": 924,
      "y": 905.7814145088196,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1716663883,
      "version": 89,
      "versionNonce": 1206400043,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZxMSQHkgjpoxrdaYIXxfY",
          "type": "arrow"
        }
      ],
      "updated": 1756050751507,
      "link": null,
      "locked": false
    },
    {
      "id": "jhdm8VgqNgjqZuN1cjpsm",
      "type": "ellipse",
      "x": 927,
      "y": 929.7814145088196,
      "width": 86,
      "height": 19,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 836883269,
      "version": 52,
      "versionNonce": 903890693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050668731,
      "link": null,
      "locked": false
    },
    {
      "id": "rhBOnAv9dDi-ZpcOJLQoX",
      "type": "ellipse",
      "x": 927,
      "y": 954.7814145088196,
      "width": 88,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1990925925,
      "version": 44,
      "versionNonce": 2015880357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050671948,
      "link": null,
      "locked": false
    },
    {
      "id": "6ZxsFB2GEI-7EPTCbvRYY",
      "type": "arrow",
      "x": 434,
      "y": 935.7814145088196,
      "width": 105,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1624817509,
      "version": 43,
      "versionNonce": 110976555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061718457,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          105,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MCRMD9g17Y6z25xvu2Pen",
        "focus": 0.009677419354836977,
        "gap": 15
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BUDq48YecyM4B3JKM0TAg",
      "type": "arrow",
      "x": 666,
      "y": 932.7814145088196,
      "width": 88,
      "height": 1,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 982780869,
      "version": 33,
      "versionNonce": 1693600011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050697673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "hwDK8x1zIn9I1ml2XCxIg",
        "focus": -0.08564814814815236,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jz2-oTz7ZZBK63B4VcMH5",
      "type": "arrow",
      "x": 739,
      "y": 950.7814145088196,
      "width": 75,
      "height": 2,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1337802987,
      "version": 47,
      "versionNonce": 600030437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050712847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -75,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8K7bmf8X-XTOghfkd8wK",
      "type": "arrow",
      "x": 534,
      "y": 956.7814145088196,
      "width": 101,
      "height": 1,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 677697605,
      "version": 44,
      "versionNonce": 62191237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050717448,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MCRMD9g17Y6z25xvu2Pen",
        "focus": 0.4184539767649698,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZxMSQHkgjpoxrdaYIXxfY",
      "type": "arrow",
      "x": 834,
      "y": 920.7814145088196,
      "width": 78,
      "height": 0,
      "angle": 0,
      "strokeColor": "#eaddd7",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 395043333,
      "version": 31,
      "versionNonce": 827154763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756050814915,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3YmORk90taI4gveSgKkQH",
        "focus": -0.5789473684210539,
        "gap": 13.029912993123256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wFpqzMsXnSkXwffhn7bdO",
      "type": "arrow",
      "x": 905,
      "y": 940.7814145088196,
      "width": 72,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1174627691,
      "version": 38,
      "versionNonce": 2005517131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050758510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -72,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Lx_-0nXzblgQilHgNrJGv",
      "type": "text",
      "x": 275,
      "y": 927.7814145088196,
      "width": 83.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 933831147,
      "version": 20,
      "versionNonce": 351879083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050786942,
      "link": null,
      "locked": false,
      "text": "    client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsCtBh4u_qLwhGA1-PMX_",
      "type": "text",
      "x": 449,
      "y": 906.7814145088196,
      "width": 72.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1069880523,
      "version": 9,
      "versionNonce": 1563966565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050795614,
      "link": null,
      "locked": false,
      "text": "request",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y85rUsutThkELUfpM2HH0",
      "type": "text",
      "x": 681,
      "y": 898.7814145088196,
      "width": 39.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 983671563,
      "version": 24,
      "versionNonce": 785363659,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050824060,
      "link": null,
      "locked": false,
      "text": "look",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "look",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ve6IqaND_OdzCyszoRzeA",
      "type": "text",
      "x": 852,
      "y": 893.7814145088196,
      "width": 39.15995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1033357963,
      "version": 6,
      "versionNonce": 861393029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050816795,
      "link": null,
      "locked": false,
      "text": "look",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "look",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LliokYgFERbfDIQ1InNDl",
      "type": "text",
      "x": 451,
      "y": 973.7814145088196,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1952325157,
      "version": 10,
      "versionNonce": 845429323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050837036,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-azp7GVZKz_IuIqvnVgJb",
      "type": "text",
      "x": 668,
      "y": 971.7814145088196,
      "width": 84.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1238884165,
      "version": 39,
      "versionNonce": 2030945707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050885802,
      "link": null,
      "locked": false,
      "text": "response",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XLlmsWLgHHXXPIlV9UOW4",
      "type": "text",
      "x": 847.2396841049194,
      "y": 953.9218876361847,
      "width": 67.11993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1801643493,
      "version": 10,
      "versionNonce": 1252263563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050900687,
      "link": null,
      "locked": false,
      "text": "update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "update",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J6WoKWf2wWuZfkb6F32DT",
      "type": "text",
      "x": 939.2396841049194,
      "y": 842.9218876361847,
      "width": 87.81990051269531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 719388421,
      "version": 12,
      "versionNonce": 1065153707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050912542,
      "link": null,
      "locked": false,
      "text": "Postgres",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Postgres",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bJUjKbN9dv0uuSV0raAaE",
      "type": "text",
      "x": 751.2396841049194,
      "y": 861.9218876361847,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 913442533,
      "version": 18,
      "versionNonce": 10638059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050977546,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "llZVahRCrpMtvwLodBui6",
      "type": "text",
      "x": 568.2396841049194,
      "y": 858.9218876361847,
      "width": 34.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1599764325,
      "version": 5,
      "versionNonce": 2021871595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050939433,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PxjYPYtusCbHp-8HZDwaH",
      "type": "ellipse",
      "x": 559.2396841049194,
      "y": 903.9218876361847,
      "width": 81,
      "height": 78,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 315564971,
      "version": 44,
      "versionNonce": 1126658411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050959321,
      "link": null,
      "locked": false
    },
    {
      "id": "Fz7_VxsLH5FHDqQLHcxRK",
      "type": "ellipse",
      "x": 579.2396841049194,
      "y": 922.9218876361847,
      "width": 45,
      "height": 40,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 1001131019,
      "version": 38,
      "versionNonce": 684666347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756050964836,
      "link": null,
      "locked": false
    },
    {
      "id": "MPC_Qpd3mtOV-5HQyq3C7",
      "type": "rectangle",
      "x": 204.7603223323822,
      "y": 1135.083143234253,
      "width": 332.99999999999994,
      "height": 441,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 389158917,
      "version": 241,
      "versionNonce": 1124717419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061336930,
      "link": null,
      "locked": false
    },
    {
      "id": "GbSiliXbEnFmo9r0vAxlW",
      "type": "text",
      "x": 233.7603223323822,
      "y": 1153.591487646103,
      "width": 330.2719755045572,
      "height": 411.43127814613894,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 619978757,
      "version": 208,
      "versionNonce": 1486878277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061318159,
      "link": null,
      "locked": false,
      "text": "Post1:\n    Hash:\n        title: \"Hello World\"\n        content: \"This is the body\"\n        author: \"Author1\"\n        date: \"27-05-2003\"\n    List:\n        comments: [Comment1, Comment2]\n    \nAuthor1:\n    Hash:\n        name: \"John Doe\"\n        username: \"johndoe\"\n        email: \"john@email.com\"\n\nComment:\n    Hash:\n        content: \"Nice post!\"\n        author: \"Author2\"\n        date: \"27-05-2003\"\n        ",
      "fontSize": 14.51256713037527,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post1:\n    Hash:\n        title: \"Hello World\"\n        content: \"This is the body\"\n        author: \"Author1\"\n        date: \"27-05-2003\"\n    List:\n        comments: [Comment1, Comment2]\n    \nAuthor1:\n    Hash:\n        name: \"John Doe\"\n        username: \"johndoe\"\n        email: \"john@email.com\"\n\nComment:\n    Hash:\n        content: \"Nice post!\"\n        author: \"Author2\"\n        date: \"27-05-2003\"\n        ",
      "autoResize": false,
      "lineHeight": 1.35
    },
    {
      "id": "GQIOfl7LaRF-0zJM7xC_k",
      "type": "text",
      "x": 249.68811096085437,
      "y": 1617.9372804959614,
      "width": 190.37312825520834,
      "height": 36,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1245066411,
      "version": 34,
      "versionNonce": 319794411,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756062042474,
      "link": null,
      "locked": false,
      "text": "Key-Value store",
      "fontSize": 26.666666666666654,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Key-Value store",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wi-oY2AWHtC4UZUakJWIh",
      "type": "text",
      "x": 405.6881109608544,
      "y": 1050.5130346139272,
      "width": 108.864013671875,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 492086085,
      "version": 24,
      "versionNonce": 1427800453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061412024,
      "link": null,
      "locked": false,
      "text": "Redis  ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redis  ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PyFiNf8KXOvyW8bsYkTaF",
      "type": "text",
      "x": 561.6881109608544,
      "y": 1048.3130346139271,
      "width": 35.67601013183594,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 240146123,
      "version": 48,
      "versionNonce": 562832235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061445240,
      "link": null,
      "locked": false,
      "text": "vs",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vs",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uSI_PwMFBpKBHPXn0NZCR",
      "type": "text",
      "x": 670.6881109608544,
      "y": 1053.3130346139271,
      "width": 212.65206909179688,
      "height": 48.6,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 140805291,
      "version": 66,
      "versionNonce": 452577419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061469787,
      "link": null,
      "locked": false,
      "text": "PostgresSQL",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PostgresSQL",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WHniG6ez_kGRdtxAU8GUv",
      "type": "rectangle",
      "x": 630.6881109608544,
      "y": 1201.404053290685,
      "width": 160,
      "height": 168,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1484671237,
      "version": 105,
      "versionNonce": 535854149,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Pin01k-YcQvzKBm6YQMV",
          "type": "arrow"
        }
      ],
      "updated": 1756061734112,
      "link": null,
      "locked": false
    },
    {
      "id": "mV2QCAqkcC6JYw_B8Dc84",
      "type": "text",
      "x": 650.2184735492424,
      "y": 1220.904053290685,
      "width": 81.8834429140444,
      "height": 141.60000000000002,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1012625829,
      "version": 127,
      "versionNonce": 500441227,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Pin01k-YcQvzKBm6YQMV",
          "type": "arrow"
        },
        {
          "id": "_Mu-uHtOrNAVPjGGqnpk4",
          "type": "arrow"
        }
      ],
      "updated": 1756061747716,
      "link": null,
      "locked": false,
      "text": "id\ntitle\ncontent\nauthor\ncomments\ndate",
      "fontSize": 17.481481481481474,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ntitle\ncontent\nauthor\ncomments\ndate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "S0F5lio8XG_B7iDnDgBG0",
      "type": "rectangle",
      "x": 815.6881109608544,
      "y": 1198.404053290685,
      "width": 160,
      "height": 168,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 567480005,
      "version": 121,
      "versionNonce": 1198856811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756061685659,
      "link": null,
      "locked": false
    },
    {
      "id": "yAdyGAs8rimyqEjcxo35K",
      "type": "rectangle",
      "x": 1007.6881109608544,
      "y": 1199.404053290685,
      "width": 160,
      "height": 168,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 252405989,
      "version": 165,
      "versionNonce": 442275083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756061685659,
      "link": null,
      "locked": false
    },
    {
      "id": "evJWFKSIE4V9QFri-MKkr",
      "type": "text",
      "x": 830.8452834023369,
      "y": 1223.404053290685,
      "width": 71.15216064453125,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 693597029,
      "version": 66,
      "versionNonce": 599505835,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061685659,
      "link": null,
      "locked": false,
      "text": "id\nname\nusername\nemail",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\nname\nusername\nemail",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "fLGdE9xHxF8BilS2GOUvn",
      "type": "text",
      "x": 1028.845283402337,
      "y": 1223.404053290685,
      "width": 54.46412658691406,
      "height": 86.4,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1494192235,
      "version": 73,
      "versionNonce": 1362962501,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Rnb8Qm1IKF648nRFfW0iJ",
          "type": "arrow"
        }
      ],
      "updated": 1756061753445,
      "link": null,
      "locked": false,
      "text": "id\ncontent\nauthor\ndate",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id\ncontent\nauthor\ndate",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PXSdARdjX7vyQjom8wxFt",
      "type": "text",
      "x": 685.8452834023369,
      "y": 1161.404053290685,
      "width": 40.199951171875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1568046219,
      "version": 78,
      "versionNonce": 557518059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061685659,
      "link": null,
      "locked": false,
      "text": "Post",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Post",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "M_jMPJiODRs_gTE_VD71B",
      "type": "text",
      "x": 870.8452834023369,
      "y": 1163.404053290685,
      "width": 42.25994873046875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 392500971,
      "version": 72,
      "versionNonce": 1539323787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061685659,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_sWr_1zuN5hsfyozBBqZf",
      "type": "text",
      "x": 1039.845283402337,
      "y": 1169.404053290685,
      "width": 87.71992492675781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2080324587,
      "version": 62,
      "versionNonce": 1837567531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061685659,
      "link": null,
      "locked": false,
      "text": "Comment",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comment",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5Pin01k-YcQvzKBm6YQMV",
      "type": "arrow",
      "x": 739.8452834023369,
      "y": 1326.404053290685,
      "width": 39,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 249088741,
      "version": 29,
      "versionNonce": 1827922149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061734112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mV2QCAqkcC6JYw_B8Dc84",
        "focus": 0.4901129943502803,
        "gap": 7.743366939050134
      },
      "endBinding": {
        "elementId": "WHniG6ez_kGRdtxAU8GUv",
        "focus": 0,
        "gap": 11.842827558517456
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_Mu-uHtOrNAVPjGGqnpk4",
      "type": "arrow",
      "x": 717.8452834023369,
      "y": 1305.404053290685,
      "width": 36,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 668462853,
      "version": 27,
      "versionNonce": 165156331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061747716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mV2QCAqkcC6JYw_B8Dc84",
        "focus": 0.2007478522234965,
        "gap": 14.256633060949866
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Rnb8Qm1IKF648nRFfW0iJ",
      "type": "arrow",
      "x": 1087.845283402337,
      "y": 1279.404053290685,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 555140357,
      "version": 26,
      "versionNonce": 359009509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061753445,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLGdE9xHxF8BilS2GOUvn",
        "focus": 0.2962962962962995,
        "gap": 4.5358734130859375
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQWFDWhajOsR__8coobpK",
      "type": "text",
      "x": 667.8452834023369,
      "y": 1430.404053290685,
      "width": 256.67706298828125,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 1458150149,
      "version": 30,
      "versionNonce": 306181099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1756061774565,
      "link": null,
      "locked": false,
      "text": "Relational Database",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relational Database",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}